spring.application.name=SpringDataRest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/voitureDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.data.rest.base-path=/api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
logging.level.org.springframework.security=DEBUG
logging.level.org.fullStack.SpringDataRest=DEBUG
# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/actuator

# Actuator CORS Configuration
management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
management.endpoints.web.cors.allowed-headers=Authorization,Content-Type
management.endpoints.web.cors.allow-credentials=true

# Health Endpoint Configuration
management.endpoint.health.show-details=always

