spring.application.name=SpringDataRest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/voitureDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.data.rest.base-path=/api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
logging.level.org.springframework.security=DEBUG
logging.level.org.fullStack.SpringDataRest=DEBUG
